<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/buah_buahn" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login"
        android:fontFamily="@font/poppins_extra_bold"
        android:gravity="center"
        android:text="Sign In"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_signup"
        android:orientation="vertical"
        android:padding="15dp">

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:labelFor="@+id/edt_name"-->
        <!--            android:text="Name" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/edt_name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="33dp"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:background="@drawable/bg_edt"-->
        <!--            android:fontFamily="@font/poppins_regular"-->
        <!--            android:hint="Name"-->
        <!--            android:inputType="text"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:labelFor="@+id/edt_email"
            android:text="E-Mail" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/poppins_regular"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:labelFor="@+id/edt_password"
            android:text="Password" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/poppins_regular"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/poppins_regular"
        android:text="Sign In"
        android:textAllCaps="false" />

</RelativeLayout>